<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <title>Diplom</title>
</head>
<body>
        <div class="block">
            <div class="container">
                <header class="header">
                        <div class="registration">
                         <a href="profile.php">Профіль</a>

                            <a href="login.php">Увійти</a>
                            <div></div>
                            <a href="register.php">Зареєструватися</a>
                        </div>

                        <div class="header_last_game_info">
                            <div class="last_game_content">

                            </div>
                            
                            <div class="last_game_arrow">
                                <button class="btn"><img src="Img/free-icon-arrow-point-to-right-32213 2.png" alt=""></button>
                                <button class="btn2"><img src="Img/free-icon-arrow-point-to-right-32213.png" alt=""></button>
                            </div>
                        </div>

                        <div class="header_wrapper">
                            <nav class="navigate">
                                <ul class="nav_list">
                                    <li><a href="index.html">Головна</a></li>
                                    <li><a href="#">Про нас</a> </li>
                                    <li><a href="#">Турніри</a></li>
                                    <li><a href="#">Команди</a></li>
                                    <li><a href="#">Гравці</a></li>
                                    <li><a href="#">Статистика</a></li>
                                </ul>
                            </nav>
            
                            <div class="search">
                                <input type="text" 
                                id="search"
                                name="search"
                                placeholder="search"
                                value="">
                            </div>
                        </div>
                        
                        <div class="news">
                          <div class="slider">
                           
                           <div class="slide" id="slide-1">
                            <img class="news_img" src="Img/image.webp" alt="">
                            <div class="caption"><span>Новина: хтось щось виграв</span></div>
                           </div>
                          </div>
                         </div>
                </header>


                <main class="main">
                 <div class="container">
                  
                   <div class="main_header">
                    <h2>Recent Tournaments</h2>
                    <ul class="main_nav">
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                     <li><p class="link">Name</p></li>
                    </ul>
                   </div>
                   
                   <div class="main_table">
                   
                     <div class="QuarterFinals">

                      <p>1/4</p>
                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                     </div>

                     <div class="SemiFinals">
                      
                      <p>1/2</p>
                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                     </div>

                     <div class="Finals">
                      
                      <p>Finals</p>
                      <div class="wrapper_field">
                       <div class="field"></div>
                       <div class="field"></div>
                      </div>

                     </div>

                     <div class="Winner">
                      
                      <p>Winner</p>
                      <div class="wrapper_field">
                       <div class="field"></div>
                      </div>

                     </div>

                   </div>
                 </div>
                </main>


                <footer class="footer">
                  <p>Зв'язок з нами</p>
                  <a href="" class="footer_link"><img src="Img/inst.png" alt=""></a>
                  <a href="" class="footer_link"><img src="Img/facebook.png" alt=""></a>
                  <a href="" class="footer_link"><img src="Img/TG.png" alt=""></a>
                </footer>





         </div>

         


        </div>
        <script src="JS/main.js"></script>
</body>
</html>